<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8" />
  <title>Guest Browsing</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html, body {
      padding: 10px;
      padding-bottom: 50px;
    }

    html {
      line-height: 1.8;
    }

    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    h5 {
      font-weight: normal;
    }

    #app {
      max-width: 500px;
      margin: 0 auto;
    }

    .pull-right {
      float: right;
    }

    .nav-pills a.nav-link.active {
      background-color: #4CAF50;
    }

    .footer-menu a.menu-item {
      display: block;
      color: #fff;
      padding: 10px 0 8px 0;
      font-size: 1.3em;
    }

    .footer-menu a.menu-item.active {
      color: #68a7ea;
    }

    .material-icons {
      font-size: inherit;
      line-height: inherit;
    }

  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div id="app">
    <router-view></router-view>
  </div>
  
  <script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script>
  <script src="https://unpkg.com/vue-router@2.4.0/dist/vue-router.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue-axios@2.0.2/dist/vue-axios.min.js"></script>
  <script src="https://momentjs.com/downloads/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/previolet/dist/previolet-sdk.min.js"></script> -->
  <script src="./../previolet-sdk.js"></script>
  <script src="./index.js"></script>
</body>
</html>
